=top-bar_text
  text-transform: uppercase
  font-family: 'Merriweather Sans', sans-serif
  color:  #7e7e7e
  font-size: 11px
  font-weight: 400
  line-height: 19px

=grid-2-between
  grid-template-columns: auto auto
  justify-content: space-between

